# coadmin

./: .gitignore  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/gitee/app/: AppApiRun.java
app-api/src/main/java/com/gitee/app/common/: AppDemoConstants.java  LocalUser.java
app-api/src/main/java/com/gitee/app/common/handler/: GlobalExceptionHandler.java  UnifiedResponseBodyAdvice.java
app-api/src/main/java/com/gitee/app/config/: AppMybatisPlusFillHandler.java  ConfigurerAdapter.java  FileProperties.java  MybatisPlusConfig.java  SaTokenConfigurer.java  WxLiteappConfiguration.java  WxLiteappProperties.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
app-api/src/main/java/com/gitee/app/modules/app/vo/: BizAppUser.java  BizLoginResult.java
app-api/src/main/java/com/gitee/app/modules/auth/param/: UsernamePasswordLoginParam.java
app-api/src/main/java/com/gitee/app/modules/auth/rest/: AuthController.java
app-api/src/main/java/com/gitee/app/modules/test/rest/: TestController.java
app-api/src/main/java/com/gitee/app/modules/wxmp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
app-api/src/main/java/com/gitee/app/modules/wxmp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
app-api/src/main/resources/: banner.txt
app-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
app-dao-share/: README.md  pom.xml
app-dao-share/src/main/java/com/gitee/coadmin/app/service/: AppUserService.java
app-dao-share/src/main/java/com/gitee/coadmin/app/service/impl/: AppUserServiceImpl.java
app-demo-api/: README.md  pom.xml
app-demo-api/src/main/java/com/gitee/coadmin/app/common/handler/: UnifiedResponseBodyAdvice.java
app-demo-api/src/main/java/com/gitee/coadmin/app/common/interceptor/: AuthAccess.java  PermissionInterceptor.java
app-demo-api/src/main/java/com/gitee/coadmin/app/config/: MybatisPlusConfig.java
app-demo-core/: pom.xml
app-demo-core/src/main/java/com/gitee/coadmin/app/common/: AppConstants.java
app-demo-core/src/main/java/com/gitee/coadmin/app/domain/: AppUser.java
app-rest/: pom.xml
app-rest/src/main/java/com/gitee/app/rest/: AppUserController.java
coadmin-api/: pom.xml
coadmin-api/src/main/java/com/gitee/coadmin/: CoadminApiRun.java
coadmin-api/src/main/java/com/gitee/coadmin/config/: AdminMybatisPlusFillHandler.java  ElPermissionConfig.java  FileProperties.java  MybatisPlusConfig.java  WebConfigurer.java  WebSocketConfig.java
coadmin-api/src/main/java/com/gitee/coadmin/config/thread/: AsyncTaskProperties.java  ThreadPoolExecutorUtil.java
coadmin-api/src/main/java/com/gitee/coadmin/enums/: MysqlEngineEnum.java
coadmin-api/src/main/java/com/gitee/coadmin/excel/: EnableDisableConverter.java  ExcelUserIdConverter.java
coadmin-api/src/main/java/com/gitee/coadmin/exception/handler/: GlobalExceptionHandler.java
coadmin-api/src/main/resources/: banner.txt  logback-spring.xml
coadmin-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
coadmin-api/src/main/resources/mapper/: JobMapper.xml  QuartzJobMapper.xml
coadmin-api/src/main/resources/template/email/: email.ftl
coadmin-api/src/main/resources/template/generator/admin/: Controller.ftl  DTO.ftl  Entity.ftl  QueryParam.ftl  Service.ftl  ServiceImpl.ftl
coadmin-api/src/main/resources/template/generator/front/: index.elementui.ftl  index.ftl
coadmin-api/src/test/java/com/gitee/coadmin/modules/system/: CoadminSystemApplicationTests.java  LoginCacheTest.java
coadmin-common/: pom.xml
coadmin-common/src/main/java/com/gitee/coadmin/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java  UnifiedAPI.java
coadmin-common/src/main/java/com/gitee/coadmin/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
coadmin-common/src/main/java/com/gitee/coadmin/aspect/: LimitAspect.java  LimitType.java
coadmin-common/src/main/java/com/gitee/coadmin/base/: API.java  ApiResponse.java  BaseDto.java  BaseEntity.java  BaseService.java  CommonMapper.java  DataDto.java  DataEntity.java  PageInfo.java  QueryHelpMybatisPlus.java
coadmin-common/src/main/java/com/gitee/coadmin/base/impl/: BaseServiceImpl.java
coadmin-common/src/main/java/com/gitee/coadmin/config/: AuditorConfig.java  MybatisPlusConfig.java  MybatisPlusFillHandler.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
coadmin-common/src/main/java/com/gitee/coadmin/exception/: BadConfigurationException.java  BadRequestException.java  CoAuthException.java  CoException.java  EntityExistException.java  EntityNotFoundException.java  UnAuthenticatedException.java
coadmin-common/src/main/java/com/gitee/coadmin/exception/handler/: ApiError.java  GlobalExceptionHandler.java
coadmin-common/src/main/java/com/gitee/coadmin/utils/: CacheKey.java  CallBack.java  CoUtil.java  ConvertUtil.java  DateUtil.java  EncryptUtils.java  ExcelUtils.java  FileUtil.java  GlobalConstant.java  MyUtil.java  PHPSerializer.java  PageUtil.java  PinyinUtil.java  QueryHelpMybatisPlus.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
coadmin-common/src/main/java/com/gitee/coadmin/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  MenuType.java  RequestMethodEnum.java
coadmin-common/src/test/java/com/gitee/coadmin/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
coadmin-sys-dict/: pom.xml
coadmin-tools/: pom.xml
coadmin-tools/src/main/resources/mapper/: AlipayConfigMapper.xml  EmailConfigMapper.xml  LocalStorageMapper.xml  QiniuConfigMapper.xml  QiniuContentMapper.xml
weixin-common/: pom.xml
(+504 files in other folders)
