server{	
	listen 80;
	server_name api.xxx.com;
	location / {
		proxy_pass http://127.0.0.1:8009;
		proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Forwarded-Port $server_port;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
	}
	access_log  /opt/wwwlogs/api.log;
}
