server
{
    listen 80;
	server_name admin.xxx.com;
    index index.html index.htm;
    root /opt/wwwroot/admin/vue;
    location / {
        try_files $uri $uri/ @router;
        index  index.html;
    }
    location @router {
	    rewrite ^.*$ /index.html last;
    }  
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}
	access_log  /opt/wwwlogs/admin.log;
}
