server
{
    listen 443 ssl;
	server_name admin.xxx.com;
    #listen [::]:81 default_server ipv6only=on;
	#ssl on;
	ssl_certificate httpssl/000_admin.xxx.com.pem;
	ssl_certificate_key httpssl/000_admin.xxx.com.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    index index.html index.htm;
    root /opt/wwwroot/admin/vue;
    location / {
        try_files $uri $uri/ @router;
        index  index.html;
    }
    location @router {
	    rewrite ^.*$ /index.html break;
    }
    location = /index.html {
        add_header Expires -1;
        add_header Cache-Control "no-cache, no-store";
    }
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}
	access_log  /opt/wwwlogs/admin.log;
	error_log  /opt/wwwlogs/admin_error.log;
}
