<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coadmin</artifactId>
        <groupId>com.gitee.coadmin</groupId>
        <version>2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-rest</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gitee.coadmin</groupId>
            <artifactId>coadmin-common</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.gitee.coadmin</groupId>
            <artifactId>app-core</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
</project>