<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitee.coadmin</groupId>
        <artifactId>coadmin</artifactId>
        <version>2.6</version>
    </parent>

    <artifactId>app-demo-api</artifactId>
    <name>独立APP的demo</name>

    <dependencies>
        <dependency>
            <groupId>com.gitee.coadmin</groupId>
            <artifactId>coadmin-logging</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.gitee.coadmin</groupId>
            <artifactId>coadmin-sys-dict</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.gitee.coadmin</groupId>
            <artifactId>app-demo-core</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.gitee.coadmin</groupId>
            <artifactId>weixin-common</artifactId>
            <version>2.6</version>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.1</version>
        </dependency>

    </dependencies>

</project>