<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitee.coadmin</groupId>
        <artifactId>coadmin</artifactId>
        <version>2.6</version>
    </parent>

    <artifactId>app-dao-share</artifactId>
    <name>APP数据访问层全局共享部分</name>

    <dependencies>
        <dependency>
            <groupId>com.gitee.coadmin</groupId>
            <artifactId>coadmin-common</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

</project>